Author: Johannes Schauer Marin Rodrigues <josch@debian.org>
Comment: disable all grunt task using unpacked modules
Forwarded: not-needed

--- a/searx/static/themes/oscar/gruntfile.js
+++ b/searx/static/themes/oscar/gruntfile.js
@@ -103,9 +103,6 @@ module.exports = function(grunt) {
       production: {
         options: {
           paths: ["src/less/pointhi", "src/less/logicodev", "src/less/logicodev-dark", "src/less/bootstrap"],
-          plugins: [
-            new (require('less-plugin-clean-css'))()
-          ],
           sourceMap: true,
           sourceMapURL: (name) => { const s = name.split('/'); return s[s.length - 1] + '.map';},
           outputSourceFiles: false,
@@ -136,16 +133,12 @@ module.exports = function(grunt) {
     }
   });
 
-  grunt.loadNpmTasks('grunt-contrib-copy');
   grunt.loadNpmTasks('grunt-contrib-uglify');
-  grunt.loadNpmTasks('grunt-contrib-jshint');
-  grunt.loadNpmTasks('grunt-contrib-watch');
   grunt.loadNpmTasks('grunt-contrib-concat');
-  grunt.loadNpmTasks('grunt-contrib-less');
 
   grunt.registerTask('test', ['jshint']);
 
-  grunt.registerTask('default', ['copy', 'jshint', 'concat', 'uglify', 'less']);
+  grunt.registerTask('default', ['concat', 'uglify']);
 
   grunt.registerTask('styles', ['less']);
 
--- a/searx/static/themes/simple/gruntfile.js
+++ b/searx/static/themes/simple/gruntfile.js
@@ -67,12 +67,6 @@ module.exports = function(grunt) {
       production: {
         options: {
           paths: ["less"],
-          plugins: [
-            new (require('less-plugin-clean-css'))({
-              advanced: true,
-              compatibility: '*'
-            })
-          ],
           banner: '/*! searx | <%= grunt.template.today("dd-mm-yyyy") %> | <%= process.env.GIT_URL %> */\n'
         },
         files: {
@@ -147,15 +141,11 @@ module.exports = function(grunt) {
     }
   });
 
-  grunt.loadNpmTasks('grunt-contrib-watch');
   grunt.loadNpmTasks('grunt-contrib-uglify');
-  grunt.loadNpmTasks('grunt-contrib-jshint');
   grunt.loadNpmTasks('grunt-contrib-concat');
-  grunt.loadNpmTasks('grunt-contrib-less');
   grunt.loadNpmTasks('grunt-contrib-cssmin');
-  grunt.loadNpmTasks('grunt-webfont');
 
   grunt.registerTask('test', ['jshint']);
 
-  grunt.registerTask('default', ['jshint', 'concat', 'uglify', 'less:development', 'less:production']);
+  grunt.registerTask('default', ['concat', 'uglify']);
 };
